{
  "name": "sui-a2a-dashboard",
  "version": "1.0.0",
  "description": "Live monitoring dashboard for the SUI A2A Agent Registry",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "deploy": "vercel --prod",
    "preview": "vercel"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
