{
  "name": "@sui-a2a/registry-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the SUI Agentic Registry — on-chain equivalent of ERC-8004",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json",
    "dev": "tsc -p tsconfig.esm.json --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@mysten/sui": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "jest": "^29.0.0",
    "@jest/globals": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "files": ["dist", "src"]
}
